//Ques1
public class sum{
   public static void main(String [] args){
    int a[] = {3,20,4,6,9};
    int sum=0;
    for (int i=0,i<a.length,i+2){
     sum = a[i]+ sum;
    }
system.out pritnln(sum);
   }
}

//Ques2.
public class even{
    public static void main(String[] args) {
        int[] arr = { 1, 2, 3, 4, 5, 6, 7, 8 };
        for (int elem : arr) {
            if (elem % 2 == 0)
                System.out.println(elem);

        }
    }
}

//Ques3

public class large {
    public static void main(String[] args) {
        int[] arr[] = {34,21,54,65,43};
        Arrays.sort(arr);
        System.out.print(arr.length-1);

        }
    }
}

//Ques4
public class large {
    public static void main(String[] args) {
        int arr[] = {34,21,54,65,43}
        Arrays.sort(arr);
        System.out.print(arr.length-2);

        }
    }
}

//Ques5
public class peak {
  public class CODE13 {
    public static void main(String[] args) {
        int[] arr = { 34, 21, 54, 65, 43 };
        int arr_size = arr.length;
        int i, first, second;
        // There should be at least two elements
        if (arr_size < 2) {
            System.out.printf(" Invalid Input ");
            return;
        }
        int largest = second = Integer.MIN_VALUE;

        // Find the largest element
        for (i = 0; i < arr_size; i++)
            largest = Math.max(largest, arr[i]);

        // Find the second largest element
        for (i = 0; i < arr_size; i++) {
            if (arr[i] != largest)
                second = Math.max(second, arr[i]);
        }
        if (second == Integer.MIN_VALUE)
            System.out.printf("There is no second " +
                    "largest element\n");
        else
            System.out.printf("The second largest " +
                    "element is %d\n", second);
    }

}
